<!DOCTYPE html>
<html>
<head>
	<canvas id ="yeah" height="1080" width="1920"></canvas>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jcanvas.js"></script>
	<script type="text/javascript" src="photochanger.js"></script>
	<script type="text/javascript" src="moussie/mouse.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>premier</title>
</head>
<body>

	<h1>WEB SERVER</h1>

	<p> le back-end de ce serveur est à base d'un FPGA programmé en C qui gère les requêtes envoyés par ces pages le front-end est créé en html css et js pour gérer les requêtes HTTP POST/GET . </p>

<div id="countainer">
	<div class="greenland" id="img1"><a href="site.html">
	<p title = "superviser les I/O de la carte">
		Controlling FPGA
	</p></a> </div>

	<div class="greenland"  id="img2"><a href="game.html">
		<p title ="le jeu est en version beta ">
			GAME
		</p></a>
	</div>

	<div class="greenland" id="img3"><a href="#">
		<p title="je vais ajouter cette fonctionnalité après"> 
		CHAT</p></a>
	</div>

	<div class="greenland" id="img4"><a href="#">
		<p title="je vais ajouter cette fonctionnalité après">
		Upload files</p></a>
	</div>

	<div class="greenland" id="img5"><a href="#">
		<p title="savoir plus ?">à propos
		</p></a>
	</div>

	<div class="bigdiv" id="old"></div>
</div>
</body>
</html>