Installation instruction

1. Open terminal
2. Switch to the directory where you have extracted tar compressed file, there should be a file named install.sh
3. Execute the file as root. 
	a. In Ubuntu/Mint/Elementary OS or other Debian based Linux, use: sudo ./install.sh
	b. In Fedora,Arch,Gentoo,Mageia or where sudo is not configured, use: su -c ./install.sh
4. If installation is successfull, you can start xdm from Start Menu or by typing xdman interminal as non root user
5. To uninstall run /opt/xdman/uninstall.sh as root
